{
  "name": "UltrasonicSensor",
  "version": "0.1.0",
  "description": "Abstração do sensor ultrassônico HC-SR04 com NewPing",
  "keywords": "hc-sr04, ultrasonic, newping, sensor",
  "authors": {
    "name": "Equipe Walleiro"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": ["espressif8266"],
  "dependencies": {
    "NewPing": "*"
  }
}
