{
  "name": "MotorController",
  "version": "0.1.0",
  "description": "Controle do driver de motor L298N (ponte H) para dois motores DC",
  "keywords": "l298n, motor, dc, pwm",
  "authors": {
    "name": "Equipe Walleiro"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": ["espressif8266"]
}
